# CurrencyConverter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vladislav/currencyconverter/: CommonUtils.java  Consts.java  CurrenciesFileDeserializer.java  CurrencyDownloader.java  EnvironmentVars.java  InitialActivity.java  NetworkService.java  Utils.java  XMLParser.java
app/src/main/java/com/example/vladislav/currencyconverter/beans/: CurrenciesContainer.java  CurrencyBean.java
app/src/main/java/com/example/vladislav/currencyconverter/datasource/: CurrenciesHandler.java  CurrenciesHandlingService.java  CurrenciesList.java  CurrenciesOperating.java  CurrencyBean.java  CurrencyDownloader.java  CurrencyDownloader2.java  CurrencyOperating.java  ValCurs.java
app/src/main/java/com/example/vladislav/currencyconverter/logic/: CurrencyConverter.java
app/src/main/res/drawable/: customborder.xml  customborder2.xml
app/src/main/res/layout/: activity_initial.xml  initial_activity.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_initial.xml  initial_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vladislav/currencyconverter/: CurrencyConverterTest.java  CurrencyDownloaderTest.java  ExampleUnitTest.java  NetworkServiceTest.java
